<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="author" content="Phoenixis" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">

	</div>
	
	<script type="text/javascript" src="p5.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>